<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg_base"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/icon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="72dp"
        android:src="@drawable/group_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/call_to_action"
        android:layout_width="319dp"
        android:layout_height="67dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="Зарегистрируйтесь и наслаждайтесь приложением"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton"
        android:layout_width="207dp"
        android:layout_height="65dp"
        android:layout_marginTop="400dp"
        android:backgroundTint="#FF6868"
        android:text="Sign up"
        android:linksClickable="true"
        android:autoLink="all"

        android:textColor="@color/white"
        app:cornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/call_to_action" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sign_up_button"
        android:layout_width="180dp"
        android:layout_height="65dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#fff"
        android:text="Sign in"
        android:textColor="#FF6868"
        app:cornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialButton" />


</androidx.constraintlayout.widget.ConstraintLayout>